REACT_APP_API=AIzaSyAfI95DrMsNe16kvh65hyF8aKWAxwBPn0U
REACT_APP_AUTHDOMAIN=msci-342-project-e0b6f.firebaseapp.com
REACT_APP_PROJECTID=msci-342-project-e0b6f
REACT_APP_STORAGEBUCKET=msci-342-project-e0b6f.appspot.com
REACT_APP_APPID = 1:837063586861:web:c084313605eab2918bb4a4
REACT_APP_MEASUREMENTID = G-5V6RTTVZYX
REACT_APP_MEASSGINGSENDERID=837063586861